<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <style type="text/css">
        .mobile-image {
            display: none;
        }

        /* Show the desktop image when screen width is 801px or more */
        @media (max-width: 779px) {
            .mobile-image {
                display: block;
                width: 10% !important;

            }
        }

        @media (min-width: 780px) {
            .desktop-image {
                display: block;
            }

            .mobile-image {
                display: none;
            }
        }

        @media (max-width: 779px) {
            .mobile-image {
                display: block;
                width: 100%;
                height: 100%;
            }

            .desktop-image {
                display: none;
            }
        }

        Hide the mobile image by default .desktop-image {
            display: none;
        }

        @media (min-width: 780px) {
            .desktop-image {
                display: block;

                .mobile-image {
                    display: none;
                }
            }
        }

        /* Ensure images are responsive */
        img {
            max-width: 89.5%;
            /* Ensure image doesn't exceed its container's width */
            height: auto;
            /* Maintain aspect ratio */
            display: block;
            /* Remove extra space beneath image */
        }

        @media only screen and (max-width: 779px) {

            /* Force table to not be like tables anymore */
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            .hide-on-mobile {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            /* Behave like a "row" */
            td {
                position: relative;
                width: 100%;
                box-sizing: border-box;
            }


        }

        .btn {
            height: 25px;
            width: 25px;
        }

        /* Darker background on mouse-over */


        hr.solid {
            border-top: 1px solid #f6f6f6;
            margin-left: 30px;
            margin-right: 30px;
        }

        @media (max-width: 800px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }

        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #f1c40f;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #u_content_image_1 .v-src-width {
                width: auto !important;
            }

            #u_content_image_1 .v-src-max-width {
                max-width: 35% !important;
            }

            #u_content_heading_1 .v-font-size {
                font-size: 22px !important;
            }

            #u_content_text_1 .v-container-padding-padding {
                padding: 25px 20px 70px !important;
            }

            #u_content_text_1 .v-text-align {
                text-align: justify !important;
                font-size: 22px;
            }

            #u_content_text_2 .v-container-padding-padding {
                padding: 50px 20px 10px !important;
            }

            #u_content_text_3 .v-container-padding-padding {
                padding: 10px 20px 50px !important;
            }

            .img {
                width: 90% !important;
            }
        }
    </style>


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if !mso]><!-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->

</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ecf0f1;color: #000000">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <div style="background-color:#ecf0f1 ; width:100%;">
        <center>
            <picture>
                <!-- Display this image for screens wider than or equal to 768px -->
                <source media="(min-width: 780px)" class="desktop-image"
                    srcset="https://charmi208.github.io/Images/Crypto.png"
                    style="margin-bottom: -40px; padding-top: 20px;">
                <!-- Display this image for screens smaller than 768px -->
                <source media="(max-width: 779px)" class="mobile-image"
                    srcset="https://charmi208.github.io/Images/tripleimg.png" style="margin-bottom: -40px; padding-top: 20px; ">
                <!-- Fallback image if none of the above sources are supported -->
                <img src="https://charmi208.github.io/Images/Crypto.png" alt="Triple-A"
                    style="margin-bottom: -40px; padding-top: 20px; ">
            </picture>
        </center>
        <table id="u_body"
            style="border-collapse: collapse;table-layout: fixed; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ecf0f1;width:100%"
            cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #506791;"><![endif]-->
                        <div class="u-row-container v-row-background-color"
                            style="padding: 0px;background-color: #ecf0f1;">
                            <div class="u-row"
                                style="Margin: 0 auto;min-width: 320px;max-width: 780px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                                <div
                                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-color" style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ecf0f1;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div class="u-col u-col-100"
                                        style="max-width: 320px;min-width: 780px;display: table-cell;vertical-align: top;">
                                        <div
                                            style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div
                                                style="height: 100%; padding: 0px;padding-top: 30px; border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                <!--<![endif]-->

                                                <table style="font-family: 'Poppins'" role="presentation"
                                                    cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Poppins'align='left'">
                                                                <div class="v-text-align"
                                                                    style="line-height: 150%; text-align:left ; padding: 15px 15px 0px 15px; word-wrap: break-word;">
                                                                    <p
                                                                        style="font-family: 'Rubik',sans-serif; font-size: 20px;">
                                                                        Are
                                                                        you looking to tap into the vast market of
                                                                        digital currency payments without the hassle of
                                                                        holding or converting cryptocurrencies?
                                                                        <b><br> <br>Look
                                                                            no
                                                                            further than Triple-A, where we offer
                                                                            seamless
                                                                            solutions tailored to your business
                                                                            needs.</b>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table style="font-family: 'Rubik',sans-serif;" role="presentation"
                                                    cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Rubik',sans-serif;"
                                                                align="left">
                                                                <!-- Start of two column section -->
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0" border="0" width="100%">
                                                                    <h3
                                                                        style=" padding-left: 10px; font-family: 'Rubik',sans-serif; font-size: 22px; font-weight: 700px ;font-family: 'Rubik',sans-serif;">
                                                                        With Triple-A, you can:</h3>
                                                                    <tr>
                                                                        <!-- Second column for image -->
                                                                        <td width="40%"
                                                                            style="padding: 10px; font-family: 'Rubik',sans-serif;"
                                                                            align="center">
                                                                            <img src="https://charmi208.github.io/Images/Accept%20digital%20currency%20payments.png"
                                                                                style="display: block; width: auto; max-width: 50%;"
                                                                                alt="Digital currency" />
                                                                        </td>

                                                                        <!-- First column for text -->
                                                                        <td width="60%"
                                                                            style="padding: 10px; font-family: 'Rubik',sans-serif; padding-left: 30px; vertical-align: middle;">
                                                                            <p
                                                                                style="font-family: 'Rubik',sans-serif; font-size: 20px; padding-bottom: 10px;">

                                                                                Accept digital currency payments from
                                                                                over 420 million owners worldwide.
                                                                            </p>
                                                                            <!-- <a href="https://alttask.com/hr-management"><img
                                                                                    class="btn"
                                                                                    src="https://alttask.com/email/arrow632024.png"></a> -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End of two column section -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <hr class="solid">
                                                <table style="font-family: 'Rubik',sans-serif;" role="presentation"
                                                    cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Rubik',sans-serif;"
                                                                align="left">
                                                                <!-- Start of two column section -->
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <!-- Second column for image -->
                                                                        <td width="40%"
                                                                            style="padding: 10px; font-family: 'Rubik',sans-serif;"
                                                                            align="center">
                                                                            <img src="https://charmi208.github.io/Images/next-day%20bank%20settlement.png"
                                                                                style="display: block; width: auto; max-width: 60%;"
                                                                                alt="next-day bank settlement" />
                                                                        </td>

                                                                        <!-- First column for text -->
                                                                        <td width="60%"
                                                                            style="padding: 10px; font-family: 'Rubik',sans-serif; padding-left: 30px; vertical-align: middle;">
                                                                            <p
                                                                                style="font-family: 'Rubik',sans-serif; font-size: 20px; padding-bottom: 10px;">

                                                                                Enjoy the benefits of zero-volatility
                                                                                and next-day bank settlement in over 50+
                                                                                local currencies.
                                                                            </p>
                                                                            <!-- <a
                                                                                href="https://alttask.com/client-management"><img
                                                                                    class="btn"
                                                                                    src="https://alttask.com/email/arrow632024.png"></a> -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End of two column section -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <hr class="solid">
                                                <table style="font-family: 'Rubik',sans-serif;" role="presentation"
                                                    cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Rubik',sans-serif;"
                                                                align="left">
                                                                <!-- Start of two column section -->
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <!-- Second column for image -->
                                                                        <td width="40%"
                                                                            style="padding: 10px; font-family: 'Rubik',sans-serif;"
                                                                            align="center">
                                                                            <img src="https://charmi208.github.io/Images/Increase%20revenue.png"
                                                                                style="display: block; width: auto; max-width: 60%;"
                                                                                alt="Increase revenue" />
                                                                        </td>

                                                                        <!-- First column for text -->
                                                                        <td width="60%"
                                                                            style="padding: 10px; font-family: 'Rubik',sans-serif; padding-left: 30px; vertical-align: middle;">
                                                                            <p
                                                                                style="font-family: 'Rubik',sans-serif; font-size: 20px; padding-bottom: 10px;">
                                                                                Increase revenue by reaching a new
                                                                                audience while minimizing transaction
                                                                                fees and chargebacks.
                                                                            </p>
                                                                            <!-- <a
                                                                                href="https://alttask.com/task-management"><img
                                                                                    class="btn"
                                                                                    src="https://alttask.com/email/arrow632024.png"></a> -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End of two column section -->
                                                                <table style="font-family: 'Poppins'"
                                                                    role="presentation" cellpadding="0" cellspacing="0"
                                                                    width="100%" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Poppins'align='left'">
                                                                                <div class="v-text-align"
                                                                                    style="line-height: 150%; text-align:left ; padding: 15px 15px 10px 15px; word-wrap: break-word;">
                                                                                    <p
                                                                                        style="font-family: 'Rubik',sans-serif; font-size: 20px;">
                                                                                        Whether you're in E-Commerce,
                                                                                        Marketplaces, Luxury, Travel and
                                                                                        Hospitality, Real Estate,
                                                                                        Fashion, Fintech & EMIs, Payment
                                                                                        Service Providers, Professional
                                                                                        Services, or part of the Creator
                                                                                        Economy platforms, Triple-A has
                                                                                        a white-label solution for you.
                                                                                    </p><br>
                                                                                    <p
                                                                                        style="font-family: 'Rubik',sans-serif; font-size: 20px;">
                                                                                        Our dedicated support team is
                                                                                        available 24/7 to ensure a
                                                                                        smooth and compliant payment
                                                                                        experience for your business.
                                                                                    </p><br>
                                                                                    <p
                                                                                        style="font-family: 'Rubik',sans-serif; font-size: 20px;">
                                                                                        Join over 20,000 businesses
                                                                                        already benefiting from
                                                                                        Triple-A's digital currency
                                                                                        payment solutions.</p><br>

                                                                                    <br>

                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>


                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                            <div class="u-row"
                                style="Margin: 0 auto;min-width: 320px;max-width: 780px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                <div
                                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #506791;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div class="u-col u-col-100"
                                        style="max-width: 320px;min-width: 780px;display: table-cell;vertical-align: top;">
                                        <div
                                            style="background-color: #f7f9fc;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div
                                                style="height: 100%; padding:0 px; margin-top: 3px; border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                <!--<![endif]-->

                                                <table style="font-family: 'Poppins'" role="presentation"
                                                    cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Poppins'"
                                                                align="left">

                                                                <div class="v-text-align"
                                                                    style="line-height: 140%; text-align:left; word-wrap: break-word;">
                                                                    <p
                                                                        style="margin: 0px; line-height: 140%; text-align: left    ; word-wrap: break-word; font-weight: normal; font-family: 'Rubik',sans-serif; font-size: 20px;">
                                                                        Sign up today or subscribe to our newsletter to
                                                                        stay updated on the latest advancements in
                                                                        digital currency payments.

                                                                    </p>

                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table id="u_content_button_1" style="font-family: 'Poppins'"
                                                    role="presentation" cellpadding="1" cellspacing="0" width="100%"
                                                    border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family: 'Poppins'"
                                                                align="left">

                                                                <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                                                <div class="v-text-align" align="left">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unlayer.com" style="height:37px; v-text-anchor:middle; width:232px;" arcsize="5.5%"  stroke="f" fillcolor="#000000"><w:anchorlock/><center style="color:#ffffff;font-family: 'Poppins', sans-serif;"><![endif]-->
                                                                    <a href=" https://triple-a.io/signup/"
                                                                        target="_blank">
                                                                        <div class="editable mce-content-body"
                                                                            style="border-radius: 20px; line-height: 120%; display: inline-block; text-decoration: none; text-align: center; padding: 10px 20px; background:linear-gradient(90deg, rgba(51,204,255,1) 0%, rgb(60, 127, 252) 100%); color: rgb(255, 255, 255); width: 35%; max-width: 100%; overflow-wrap: break-word; position: relative;"
                                                                            contenteditable="true"><span
                                                                                style="font-size: 16px; line-height: 16.8px; font-weight:600;"
                                                                                data-mce-style="font-size: 16px; line-height: 16.8px; font-weight:600;">Sign
                                                                                up</span>
                                                                        </div>
                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                </div></a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                            <div class="u-row"
                                style="Margin: 0 auto;min-width: 320px;max-width: 780px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                <div
                                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #506791;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div class="u-col u-col-100"
                                        style="max-width: 320px;min-width: 780px;display: table-cell;vertical-align: top;">
                                        <div
                                            style="background-color: #ecf0f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div
                                                style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                <!--<![endif]-->

                                                <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                                                    cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px 0px;font-family:'Open Sans',sans-serif;"
                                                                align="left">

                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0">
                                                                    <tr>
                                                                        <td class="v-text-align v-container-padding-padding"
                                                                            style="padding-right: 0px;padding-left: 1px; padding-bottom: 0px;"
                                                                            align="center">

                                                                            <img align="center" border="0"
                                                                                src="https://charmi208.github.io/Images/Logo-black.png"
                                                                                alt="" title=""
                                                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100px;"
                                                                                width="100"
                                                                                class="v-src-width v-src-max-width" />

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table id="u_content_text_2" style="font-family:'Open Sans',sans-serif;"
                                                    role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                    border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px 0px;font-family:'Open Sans',sans-serif;"
                                                                align="left">
                                                                <div class="v-text-align"
                                                                    style="color: black; line-height: 140%; text-align: center; word-wrap: break-word;">

                                                                    <p
                                                                        style="margin: 0; font-size: 14px; text-align: center;">

                                                                        Web:
                                                                        <a href="https://triple-a.io/" target="_blank"
                                                                            rel="noopener"
                                                                            style="color: #1d3d3d; text-decoration: none">triple-a.io</a></span>
                                                                    </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                                                    cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;"
                                                                align="left">

                                                                <table height="0px" align="center" border="0"
                                                                    cellpadding="0" cellspacing="0" width="63%"
                                                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #b9bdbd;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td
                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                <span>&#160;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="v-container-padding-padding">
                                                    <table style="font-family: 'Poppins'" role="presentation"
                                                        cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="overflow-wrap:break-word;word-break:break-word;padding:20x 10px 25px 10px;font-family: 'Poppins'"
                                                                    align="left">
                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                    </div>
                                </div>
                            </div>
                            <div id="u_row_6" class="u-row-container v-row-background-color"
                                style="padding: 2px;background-color: #ecf0f1; padding: 10px 10px 10px 10px;">
                                <div
                                    style="font-family: 'Rubik',sans-serif; line-height: 140%; text-align: center; word-wrap: break-word;padding-top: -10px; padding-bottom: 20px;">
                                    <p style="font-size: 11px; line-height: 140%; color: rgb(159, 157, 157);">This email
                                        and any files
                                        transmitted with it are
                                        confidential and intended solely for the use of the individual or entity to whom
                                        they are addressed.
                                        if you have received this e-mail by mistake, pls delete it.
                                        Regd.:International Plaza, Singapore 079903, #24-14</p>
                                </div>


                                <div align="center">
                                    <div style="display: table; max-width:140px;">
                                        <!--[if (mso)|(IE)]><table width="140" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:140px;"><tr><![endif]-->


                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32"
                                            height="32"
                                            style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top; padding-left: 15px; padding-top: -30px;">
                                            <tbody>
                                                <tr style="vertical-align: top">
                                                    <td align="left" valign="middle"
                                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                        <a href="https://www.linkedin.com/company/triple-a-technology"
                                                            title="linkedin" target="_blank">
                                                            <i style="font-size: 15px; color: #3989c0;"
                                                                class="fa fa-linkedin" aria-hidden="true"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>
                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->

                                        <!--[if (mso)|(IE)]></td><![endif]-->


                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                    </div>
                                </div>
                                <div id="u_row_6" class="u-row-container v-row-background-color"
                                    style="padding: 2px;background-color: #ecf0f1; padding: 10px 10px 10px 10px;">
                                    <div
                                        style="font-family: 'Rubik',sans-serif; line-height: 140%; text-align: center; word-wrap: break-word;padding-top: -10px; padding-bottom: 20px;">
                                        <p style="font-size: 14px; line-height: 140%; color: rgb(159, 157, 157);"> <a
                                                href="#">Click Here</a> to unsubscribe from this newsletter.</p>
                                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->

    </div>

    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>

</html>